# Base image
FROM python:3.11-slim 

# Set environment variables to avoid Python writing .pyc files and to ensure stdout is unbuffered
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Copy only the requirements file first to leverage Docker layer caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy the rest of the application code
COPY . /app

# Expose the port for the FastAPI app
EXPOSE 8000

# Command to run the application in production mode without live reload
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
